# twitch

./: README.md
twitch-backend/: build.gradle  docker-compose.yml
twitch-backend/src/main/java/com/ssdut/twitch/: AppConfig.java  DevelopmentTester.java  GlobalControllerExceptionHandler.java  TwitchApplication.java
twitch-backend/src/main/java/com/ssdut/twitch/db/: FavoriteRecordRepository.java  ItemRepository.java  UserRepository.java
twitch-backend/src/main/java/com/ssdut/twitch/db/entity/: FavoriteRecordEntity.java  ItemEntity.java  UserEntity.java
twitch-backend/src/main/java/com/ssdut/twitch/favorite/: DuplicateFavoriteException.java  FavoriteController.java  FavoriteService.java
twitch-backend/src/main/java/com/ssdut/twitch/hello/: Address.java  Book.java  HelloController.java  Person.java
twitch-backend/src/main/java/com/ssdut/twitch/item/: ItemController.java  ItemService.java
twitch-backend/src/main/java/com/ssdut/twitch/model/: FavoriteRequestBody.java  RegisterBody.java  TwitchErrorResponse.java
twitch-backend/src/main/java/com/ssdut/twitch/recommendation/: RecommendationController.java  RecommendationService.java
twitch-backend/src/main/java/com/ssdut/twitch/user/: UserController.java  UserService.java
twitch-backend/src/test/java/com/ssdut/twitch/: TwitchApplicationTests.java  UserServiceTests.java
twitch-frontend/: .eslintcache  package-lock.json  package.json
twitch-frontend/src/: App.js  utils.js
twitch-frontend/src/components/: Home.js  Login.js
